# pairing-exercise

./: CANDIDATE_NOTES.md  Change Design Document - Adding address to organisation.md  Dockerfile  EXERCISE_DOC.md  README.md  README_MANAGERS.md  README_SOLUTION.md  SOLUTION.md  build.gradle.kts  compose.yaml  database.env  database.production.env  docker-compose.yml  pom.xml  rerun.sh  settings.gradle.kts
document/: shipment-notifier.adoc  shipment-notifier.html
gradle/wrapper/: gradle-wrapper.properties
shipmentNotifier/: Dockerfile  docker-compose.yml  pom.xml
shipmentNotifier-spec/: pom.xml
shipmentNotifier-spec/src/main/java/io/billie/shipmentnotifierspec/common/: ResponseService.java  Result.java  ResultLevel.java  ResultStatus.java
shipmentNotifier-spec/src/main/java/io/billie/shipmentnotifierspec/dto/: ShipmentDto.java
shipmentNotifier-spec/src/main/java/io/billie/shipmentnotifierspec/request/: ShipmentRequest.java
shipmentNotifier-spec/src/main/java/io/billie/shipmentnotifierspec/response/: GeneralResponse.java  ShipmentResponse.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/: ShipmentNotifierApplication.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/api/shipment/: ShipmentResource.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/api/shipment/mapper/: ShipmentResourceMapper.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/config/: JacksonConfig.java  ShipmentNotifierConfig.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/exception/: BusinessException.java  CustomizedResponseEntityExceptionHandler.java  OrderNotFoundException.java  ShipmentAmountIsGreaterThatOrderAmountException.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/model/base/: JpaBaseEntity.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/model/order/: Order.java  OrderStatus.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/model/order/dao/: OrderRepository.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/model/shipment/: Shipment.java  ShipmentStatus.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/model/shipment/dao/: ShipmentRepository.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/service/order/: OrderService.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/service/order/impl/: OrderServiceImpl.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/service/shipment/: ShipmentService.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/service/shipment/impl/: ShipmentServiceImpl.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/service/shipment/mapper/: ShipmentServiceMapper.java
shipmentNotifier/src/main/java/io/billie/shipmentnotifier/utils/: StringUtils.java
shipmentNotifier/src/test/java/io/billie/shipmentnotifier/: AbstractBaseIT.java
shipmentNotifier/src/test/java/io/billie/shipmentnotifier/api/: ShipmentServiceIT.java
shipmentNotifier/src/test/java/io/billie/shipmentnotifier/util/: TestUtils.java
src/main/kotlin/io/billie/: Application.kt  ExceptionHandler.kt
src/main/kotlin/io/billie/address/model/: City.kt  Country.kt
src/main/kotlin/io/billie/address/persistence/: CityMapper.kt  CityPersistenceAdapter.kt  CityRdbmsPersistenceAdapter.kt  (+5 more)
src/main/kotlin/io/billie/common/: ExceptionControllerAdvice.kt
src/main/kotlin/io/billie/dto/: CardDetailsDTO.kt  CreatePaymentOrderResponseDTO.kt  PaymentOrderCreateRequestDTO.kt  PaymentOrderStatusResponseDTO.kt  ProcessPaymentDTO.kt  ResponseMessageDTO.kt
src/main/kotlin/io/billie/exception/: BadRequestException.kt  ErrorMessageModel.kt  ExceptionControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/io/billie/organization_management/: Application.kt
src/main/kotlin/io/billie/resource/: PaymentOrderResource.kt
src/main/kotlin/io/billie/service/: OrganisationService.kt  PaymentOrderService.kt  PaymentService.kt  TransactionHistoryService.kt
src/main/resources/: application-production.properties  application-test-containers.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V10__Add_address_details_column_to_organisation.sql  V10__Add_address_to_organisation.sql  V10__add_address_id_column_to_organisation_table.sql  V10__add_address_id_toorganisations_table.sql  V10__add_address_to_organisation.sql  V10__add_address_to_organisations.sql  V10__add_customers_table.sql  V10__add_invoices_table.sql  V10__add_orders_table.sql  V10__add_organisations_index.sql  V10__add_shipments_table.sql  V10__add_transaction_history_table.sql  V11__add_address_to_organisations.sql  V11__add_products_table.sql  V11__add_shipments_schema.sql  V12__add_orders_table.sql  V12__add_shipments_table.sql  V13__Add_customers.sql  V13__add_shipments_table_indexes.sql  V14__Add_products.sql  V15__add_invoices_table.sql  V16__add_installments_table.sql  V17__Add_merchants.sql  V1__add_schema.sql  V3__add_countries_table.sql  V4__add_cities_table.sql  V5__add_contact_details_table.sql  V6__add_organisations_table.sql  V7__Add_countries.sql  V8__Add_cities.sql  V91__add_address_details_table.sql  V9__Add_address.sql  V9__Add_address_details_table.sql  V9__Add_address_table.sql  V9__Add_addresses_table.sql  V9__add_address_table.sql  V9__add_addresses_table.sql  V9__add_adresses_table.sql  V9__add_merchants_table.sql  V9__add_orders_schema.sql  (+4 more)
src/test/kotlin/io/billie/: ExceptionHandlerKtTest.kt
src/test/kotlin/io/billie/functional/: CanCreateOrdersTest.kt  CanReadLocationsTest.kt  CanRetrieveSingleOrganisationTest.kt  CanStoreAndReadInvoicesTest.kt  CanStoreAndReadOrderTest.kt  CanStoreAndReadOrdersTest.kt  CanStoreAndReadOrganisationTest.kt  CanStoreAndReadShipmentsTest.kt  CanStoreAndUpdateOrganisationTest.kt  CanStoreShipmentTest.kt
src/test/kotlin/io/billie/organization_management/: CanReadLocationsTest.kt  CanStoreAndReadOrganisationTest.kt
src/test/kotlin/io/billie/shared/: PostgresqlSharedContainer.kt
src/test/kotlin/io/billie/util/: dbHelpers.kt
(+250 files in other folders)
