spring.config.import=optional:file:./database.env[.properties]
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:organisations_schema}