spring.config.import=optional:file:./database.env[.properties]
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.schema=${DATABASE_SCHEMA}
spring.datasource.initialization-mode=always
spring.flyway.enabled=true
