# these configs must be set in config server
spring.datasource.url=jdbc:mysql://localhost:3306/billie?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user123
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
